Listen 8100

<VirtualHost *:8100>
    ServerName      localhost
    DocumentRoot    "/Users/edebise/42git/Piscine_PHP/d03"
    <Directory "/Users/edebise/42git/Piscine_PHP/d03">
        Options FollowSymLinks
        AllowOverride All
        Require all denied
        Require all granted
    </Directory>

</VirtualHost>
